VUE_APP_API_URL=pruebasgcm.telemovildata.com/api/
VUE_APP_PUSHER_APP_KEY=fdca2c861936d8bf3b35
VUE_APP_PUSHER_APP_CLUSTER=us2
VUE_APP_PUSHER_AUTH_ENDPOINT=https://proyectocalidadbackend.herokuapp.com/broadcasting/auth
